    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="TI10KO">
    <meta name="google-site-verification" content="zpo49oyM6c8MQsgXeOBLawLDGIceO0rJ9TpnS5Aa0CQ" />
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/titenko/titenko.github.io/master/images/jekyll-logo.jpg" />
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/titenko/titenko.github.io/master/images/jekyll-logo.jpg">

    {% if page.excerpt %}
    <meta name="description" content="{{ page.excerpt| strip_html }}" />
    <meta property="og:description" content="{{ page.excerpt| strip_html }}" />
    {% else %}
    <meta name="description" content="{{ site.description }}">
    <meta property="og:description" content="{{ site.description }}" />
    {% endif %}
    <meta name="author" content="{{ site.name }}" />

    {% if page.title %}
    <meta property="og:title" content="{{ page.title }}" />
    <meta property="twitter:title" content="{{ page.title }}" />
    {% endif %}
